# Repositorio-Integracion-Seguridad-403

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
LegalMatch/: build.gradle.kts  settings.gradle.kts
LegalMatch/app/: build.gradle.kts
LegalMatch/app/src/androidTest/java/com/example/legalmatch/: ExampleInstrumentedTest.kt
LegalMatch/app/src/main/: AndroidManifest.xml
LegalMatch/app/src/main/java/com/example/legalmatch/: MainActivity.kt
LegalMatch/app/src/main/java/com/example/legalmatch/Noticias/: AddNews.kt  ItemCardAxel.kt  NoticiaScreenCliente.kt  NoticiasScreen.kt  NoticiasViewModel.kt
LegalMatch/app/src/main/java/com/example/legalmatch/google/: GoogleSignIn.kt  registroScreenGoogle.kt
LegalMatch/app/src/main/java/com/example/legalmatch/navigation/: AppNavGraph.kt  Routes.kt
LegalMatch/app/src/main/java/com/example/legalmatch/utils/: Constants.kt  Extensions.kt
LegalMatch/app/src/main/java/com/example/legalmatch/viewmodel/: AsesoriaViewmodel.kt  CasoClienteViewmodel.kt  CasoViewmodel.kt  EstudiantesInvolucradosViewModel.kt  EstudiantesViewmodel.kt  GraficasViewModel.kt  LoginViewModel.kt  SearchBoxViewModel.kt  UsuariosViewModel.kt
LegalMatch/app/src/main/res/drawable/: balance.xml  ic_circle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  portfolio.xml  stats.xml
LegalMatch/app/src/main/res/layout/: activity_main.xml
LegalMatch/app/src/main/res/values/: strings.xml  themes.xml
LegalMatch/app/src/test/java/com/example/legalmatch/: ExampleUnitTest.kt
LegalMatch/gradle/: libs.versions.toml
LegalMatch/gradle/wrapper/: gradle-wrapper.properties
PantallasAxel1/: local.properties
PantallasAxel1/app/: build.gradle.kts
PantallasAxel1/app/src/main/java/com/example/pantallasaxel1/: MainActivity.kt
PantallasAxel1/gradle/wrapper/: gradle-wrapper.properties
PantallasCompletas/app/src/main/java/com/example/pantallasaxel1/views/: casos.kt  login.kt
PantallasCompletas/gradle/app/src/main/java/com/example/pantallasaxel1/: MainActivity.kt
PantallasJuntas/: README.md  local.properties  settings.gradle.kts
PantallasJuntas/app/: build.gradle.kts
PantallasJuntas/app/src/main/: AndroidManifest.xml
PantallasJuntas/app/src/main/assets/: Perfiles.json  cases.json
PantallasJuntas/app/src/main/java/com/example/pantallasaxel1/: MainActivity.kt
PantallasJuntas/app/src/main/java/com/example/pantallasaxel1/assets/: TopBar.kt  cases.json
PantallasJuntas/app/src/main/java/com/example/pantallasaxel1/models/: caseCliente.kt
PantallasJuntas/app/src/main/java/com/example/pantallasaxel1/views/: Calendario.kt  Categorias.kt  DetallesDeCaso.kt  Perfil.kt  PerfilN.kt  Registro.kt  casos.kt  (+4 more)
PantallasJuntas/app/src/main/res/values/: themes.xml
PantallasJuntas/app/src/test/java/com/example/pantallasaxel1/: ExampleUnitTest.kt
PantallasJuntas/gradle/app/: build.gradle.kts
ProyectoBueno/: settings.gradle.kts
ProyectoBueno/app/: build.gradle.kts
ProyectoBueno/app/src/androidTest/java/com/example/proyectobueno/: ExampleInstrumentedTest.kt
ProyectoBueno/app/src/main/: AndroidManifest.xml
ProyectoBueno/app/src/main/java/com/example/proyectobueno/: MainActivity.kt
ProyectoBueno/app/src/main/res/values/: strings.xml  themes.xml
ProyectoBueno/app/src/test/java/com/example/proyectobueno/: ExampleUnitTest.kt
ProyectoBueno/gradle/: libs.versions.toml
ProyectoBueno/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/example/pantallasaxel1/: Categorias.kt  MainActivity.kt  login.kt
app/src/main/res/values/: strings.xml
java/com/example/registro/: MainActivity.kt
java/com/example/registro/View/: RegisterScreen.kt
(+60 files in other folders)
